{
  "db_url": {
    "drivername": "postgres+psycopg2",
    "username": "oops",
    "password": "i",
    "host": "did",
    "port": 5432,
    "database": "christmasbot"
  },
  "db_schema": "beta",
  "s3_config": {
    "aws_access_key_id": "it",
    "aws_secret_access_key": "again",
    "aws_region": "us-west-1",
    "s3_bucket": "christmasbot-beta"
  }
}